<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy Login Page</title>
    <link rel="icon" href="tap logo.png">
</head>
<body bgcolor="LightGrey">
    <div>
        <img src="tap academy logo.jpg" alt="error in loading" width="100px" height="90px"> &nbsp;&nbsp;&nbsp;&nbsp;
        
        <a href="index.html">Home</a> &nbsp;&nbsp;
        <a href="course page.html" target="_blank">Courses</a>&nbsp;&nbsp;
        <a href="reviews.html" target="_blank">Student Reviews</a>&nbsp;&nbsp;
        <a href="contact page.html" target="_blank">Contact Us</a>&nbsp;&nbsp;

    
    </div><br><br>
    <fieldset><h1><strong>TAP ACADEMY</strong></h1></fieldset>
    <p><mark>Gamify Learning &nbsp;&nbsp;&nbsp; Simplify Employment</mark></p><hr>
    <p>The Best Institute For Java Full Stack Developer Course<br>Trusted by over 75,000+ students across India</p>
    <button><a href="demo registration.html"> Free Demo Class</a></button>
    <button><a href="index.html"> Explore Placement Opportunity </a></button><br><br>

    <div>
    <center><h2>Our Students Got Hired From: </h2></center><hr>
    <marquee behavior="" direction="left">
        <img src="accenture.webp" alt="error in loading" width="150px" height="150px">&nbsp;&nbsp;&nbsp;
        <img src="tech-mahindra.webp" alt="error in loading" width="150px" height="150px">&nbsp;&nbsp;&nbsp;
        <img src="tcs.webp" alt="error in loading" width="150px" height="150px">&nbsp;&nbsp;&nbsp;
        <img src="amazon.webp" alt="error in loading" width="150px" height="150px">&nbsp;&nbsp;&nbsp;
        <img src="cognizant.webp" alt="error in loading" width="150px" height="150px">&nbsp;&nbsp;&nbsp;
        <img src="capgemini.webp" alt="error in loading" width="150px" height="150px">&nbsp;&nbsp;&nbsp;
        <img src="centelon.webp" alt="error in loading" width="150px" height="150px">
    </marquee>
    <marquee behavior="" direction="right">
        <img src="infosys.webp" alt="error in loading" width="120px" height="120px">&nbsp;&nbsp;&nbsp;
        <img src="inito.webp" alt="error in loading" width="120px" height="120px">&nbsp;&nbsp;&nbsp;
        <img src="ltimindtree.webp" alt="error in loading" width="150px" height="150px">&nbsp;&nbsp;&nbsp;
        <img src="lumen.webp" alt="error in loading" width="150px" height="150px">&nbsp;&nbsp;&nbsp;
        <img src="razorpay.webp" alt="error in loading" width="150px" height="150px">&nbsp;&nbsp;&nbsp;
        <img src="schneider-electric.webp" alt="error in loading" width="150px" height="150px">&nbsp;&nbsp;&nbsp;
        <img src="zoho.webp" alt="error in loading" width="150px" height="150px">
    </marquee><hr>
   </div>

    <div>
    <center><h4> Recognized by International Bodies & Govt. Of India </h4></center>
    <center>
        <img src="iso-logo1.webp" alt="error in loading" width="100px" height="100px">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="iso-logo2.webp" alt="error in loading" width="150px" height="100px">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="government-logo.webp" alt="error in loading" width="100px" height="100px">&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="startup-logo.webp" alt="error in loading" width="100px" height="100px">
    </center><hr>
</div>

<div>
   <fieldset>
    <h1>Get Guidance From Our Career Advisors For Free</h1>
    <button><a href="demo registration.html">Speek To Career Advisors &nbsp; <img src="phone logo.png" width="30px" height="30px"></a></button> 
    <pre>75000+             2000+                         100%
Students Trained   Workshops Conducted Assured   Placement Opportunities
   </fieldset> <br>
</div>

<div>
    <img src="tap academy logo.jpg" alt="error in loading" width="100px" height="90px">
    <h4>A Unit of Tap Ed Tech Private Limited</h4>
    <pre>
 <strong>Useful Links</strong>                    <strong>Course List</strong>                                                                 
 Home                            Full Stack Web Development (JAVA)
 Courses                         Data Structures and Algorithms
 Student Reviews
 Contact Us
 
    </pre> 
    <p>Follow us on</p>
    <img src="facebook logo.jpg" alt="404 error" width="20px" height="20px"></a>&nbsp;&nbsp;
    <img src="youtube logo.png" alt="404 error" width="30px" height="30px"></a>&nbsp;&nbsp;
    <img src="insta logo.jpg" alt="404 error" width="20px" height="20px"></a>&nbsp;&nbsp;
    <img src="linkedin logo.png" alt="404 error" width="20px" height="20px"></a><hr>
    <p>Copyright &#169 2024 | Tap Academy</p>
</div>
</body>
</html>